# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

major_version=6
minecraft_version=1.12.2
mappings_version=snapshot_20171003
minor_version=4
forge_version=14.23.5.2847
mod_id=eiramoticons
mod_name=EiraMoticons
